{
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "htmx.org": "^1.8.4",
    "leaflet": "^1.9.3",
    "leaflet-geotag-photo": "^0.6.2",
    "leaflet-locationpicker": "^0.3.4",
    "uplot": "^1.6.24"
  }
}
